#end-results {
	position: absolute;
	top: calc(50vh - 80vh / 2);
	left: calc(50vw - 25vw / 2);

	width: 25vw;
	height: 80vh;
	padding: 1vh;
	border-radius: 2vh;

	background-image: linear-gradient(#545454, #343434);

	font-size: 2.5vh;
}

#end-results * {
	margin: 0;

	text-align: center;
}

#end-results-map-name {
	font-size: 3vh;
}

#end-results-artist-name {
	font-size: 2vh;
}

#end-results-score {
	font-size: 5vh;
}

#end-results-date-played {
	position: relative;
	top: 27.5vh;

	font-size: 2vh;
}

.end-results-3-part {
	float: left;

	display: inline-block;
	width: calc(100% / 3);
}

.end-results-4-part {
	float: left;
	
	display: inline-block;
	width: calc(100% / 4);
}

.end-results-header {
	border-radius: 5vh;

	background-color: #222222;

	font-size: 1.75vh;
}

.end-results-section {
	width: 100%;
	height: 6vh;
}

#end-results-accuracy {
	width: 90%;
	height: 1em;
	margin: auto;
	border-radius: 1em;

	background-color: #000;
}

#end-results-accuracy-bar {
	width: 0;
	height: 1em;
	border-radius: 1em;

	background-color: #2fa0b7;

	transition: width 2s;
}

#end-results-grade {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 3vh;
	width: 25%;
}

#end-results-combo-type {
	font-size: 1.5vh;
}